@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-gradient-text {
    background-image: linear-gradient(
      270deg,
      #FFD700 0%,
      #FF00FF 33%,
      #00FFFF 66%,
      #FFD700 100%
    );
    background-size: 200% auto;
    animation: gradient-shift 12s linear infinite;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .highlight-text {
    position: relative;
    display: inline-block;
    padding: 0 4px;
    color: white;
  }

  .highlight-text::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    border-radius: 4px;
  }

  .highlight-1::before {
    background: rgba(255, 215, 0, 0.8);
    animation: highlightSequence 9s infinite;
  }

  .highlight-2::before {
    background: rgba(0, 255, 255, 0.8);
    animation: highlightSequence 9s infinite 3s;
  }

  .highlight-3::before {
    background: rgba(255, 0, 255, 0.8);
    animation: highlightSequence 9s infinite 6s;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .text-shadow-lg {
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  }
}

@keyframes highlightSequence {
  0% {
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
  }
  10% {
    opacity: 0.8;
    transform: scaleX(1);
    transform-origin: left;
  }
  40% {
    opacity: 0.8;
    transform: scaleX(1);
    transform-origin: left;
  }
  50% {
    opacity: 0.8;
    transform: scaleX(0);
    transform-origin: left;
  }
  100% {
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}